# selenium-pageobjectmodel-api

./: README.md  pom.xml  testng.xml
Drivers/: resolution.properties
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java
