#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Fri Nov 26 22:53:21 CET 2021
chrome96-ttl=22\:53\:21 27/11/2021 CET
chrome96=96.0.4664.45
chrome=96
chrome-ttl=23\:53\:21 26/11/2021 CET
